FROM ubuntu:14.04

COPY ./files/sources.list /etc/apt/sources.list
COPY ./files/apt.conf /etc/apt/apt.conf
COPY ./files/bitcoin.conf /root/omnicore/bitcoin.conf

RUN sudo apt-get update && apt-get install -y software-properties-common

RUN sudo add-apt-repository ppa:bitcoin/bitcoin && \
    sudo apt-get update && \
    sudo apt-get install -y build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils \
    libboost-all-dev \
    libdb4.8-dev libdb4.8++-dev && \
    rm -rf /var/cache/yum/*

ENTRYPOINT ["/bin/sh"]
