FROM oceanho/omnilayer/omnicore-baseos:latest

RUN mkdir -p /sources/omnicore /root/omnicore 

COPY ./files/omnicore /sources/omnicore

RUN cd /sources/omnicore && \
    chmod +x ./autogen.sh && \
    ./autogen.sh && \
    ./configure --without-gui && \
    make && make install && \
    cd /sources/omnicore/src && ls ./ && cp ./omnicored ./omnicore-cli /usr/local/bin && \
    rm -rf /sources

EXPOSE 8832 18332
VOLUME /root/omnicore

ENTRYPOINT ["omnicored", "--data-dir=/root/omnicore", "-txindex"]
