server=1
rpcuser=arxan
rpcpassword=arxanchain
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1
rpcport=8332
rpcssl=0
txindex=1
datacarriersize=80
logtimestamps=1
omnidebug=tally
omnidebug=packets
omnidebug=pending
